src/proto/company.proto

syntax = "proto2";

package company;

option java_package = "me.timyang.personal.company";
option java_outer_classname = "CompanyProto";

message Field {
    optional string key = 1;
    optional string value = 2;
}

message Index {
    optional string name = 1;
    optional string address = 2;
    optional string phone = 3;
    optional string email = 4;
    optional string person = 5;
}

message Company {
    optional Index index = 1;
    repeated Field fields = 101;
}

message Item {
    optional Index index = 1;
    repeated Field fields = 101;
}
