src/proto/item.proto

syntax = "proto2";

package company;

option java_package = "me.timyang.personal.company";
option java_outer_classname = "ItemProto";

message Item {
    optional string date = 1;
    optional string tax_code = 2;
    optional string tax_name = 3;
    optional double money = 4;
    optional int32 count = 5;
    optional double price = 6;
    optional string unit = 7;
    optional string company_number = 8;
    optional string company_name = 9;
    optional string company_address = 10;
    optional string phone = 11;
    optional string fax = 12;
    optional string zip = 13;
}
